typescript-parser: TypescriptGenerationOptions
Interface TypescriptGenerationOptions
Typescript generation options type. Contains all information needed to stringify some objects to typescript.
export
interface
TypescriptGenerationOptions
Hierarchy
TypescriptGenerationOptions
Index
Properties
eol
multiLineTrailingComma
multiLineWrapThreshold
spaceBraces
stringQuoteStyle
tabSize
Properties
eol
eol: "" | ";"
Defines end of line character (semicolon or nothing).
type
{('' | ';')}
memberof
TypescriptGenerationOptions
multiLineTrailingComma
multiLineTrailingComma: boolean
Defines if the last line of a multiline import should have a comma.
type
{boolean}
memberof
TypescriptGenerationOptions
multiLineWrapThreshold
multiLineWrapThreshold: number
The threshold where an import is written as multiline.
type
{number}
memberof
TypescriptGenerationOptions
spaceBraces
spaceBraces: boolean
Defines if the symbols should have spacing in the braces ({ Foo } or {Foo}).
type
{boolean}
memberof
TypescriptGenerationOptions
stringQuoteStyle
stringQuoteStyle: string
Which quote type should be used (' or ").
type
{string}
memberof
TypescriptGenerationOptions
tabSize
tabSize: number
How many spaces of indentiation.
type
{number}
memberof
TypescriptGenerationOptions
