node-typescript-parser: typescript-parser
typescript-parser
Index
Enumerations
DeclarationVisibility
Classes
AllExport
AssignedExport
ClassDeclaration
ConstructorDeclaration
DeclarationIndex
DeclarationInfo
DefaultDeclaration
EnumDeclaration
ExternalModuleImport
File
FunctionDeclaration
InterfaceDeclaration
MethodDeclaration
Module
ModuleDeclaration
NamedExport
NamedImport
Namespace
NamespaceImport
NotGeneratableYetError
ParameterDeclaration
PropertyDeclaration
StringImport
SymbolSpecifier
TypeAliasDeclaration
TypescriptCodeGenerator
TypescriptParser
VariableDeclaration
Interfaces
AbstractDeclaration
AliasedImport
CallableDeclaration
ClassLikeDeclaration
Clonable
Declaration
Export
ExportableDeclaration
FileChanges
GenericDeclaration
Import
Node
Resource
ScopedDeclaration
TypedDeclaration
TypescriptGenerationOptions
Type aliases
Generatable
Generators
IndexDelta
Resources
Variables
importTemplate
multiLineImport
parser
usageAllowedIfLast
usageNotAllowedParents
usagePredicates
Functions
allowedIfLastIdentifier
allowedIfPropertyAccessFirst
generateExternalModuleImport
generateMethodDeclaration
generateNamedImport
generateNamespaceImport
generateParameterDeclaration
generatePropertyDeclaration
generateStringImport
generateSymbolSpecifier
generateVariableDelcaration
getDefaultResourceIdentifier
getImportSpecifiers
getNodeLibraryName
getNodeType
getNodeVisibility
getVisibilityText
isAliasedImport
isArrayBindingPattern
isCallableDeclaration
isConstructorDeclaration
isExportDeclaration
isExportableDeclaration
isExternalModuleReference
isFunctionDeclaration
isIdentifier
isImportDeclaration
isImportEqualsDeclaration
isMethodDeclaration
isMethodSignature
isNamedExports
isNamedImports
isNamespaceImport
isNodeDefaultExported
isNodeExported
isObjectBindingPattern
isPropertyDeclaration
isPropertySignature
isStringLiteral
normalizeFilename
normalizePathUri
parse
parseClass
parseClassIdentifiers
parseCtorParams
parseEnum
parseExport
parseFunction
parseFunctionParts
parseIdentifier
parseImport
parseInterface
parseMethodParams
parseModule
parseTypeAlias
parseVariable
specifierSort
stringTemplate
Object literals
GENERATORS
Type aliases
Generatable
Generatable: Declaration | Import | Export | SymbolSpecifier
All generatable items combined. If the element is not generatable, the specific generator should throw an exception.
Generators
Generators: object
Type for generators.
Type declaration
[name: string]: function
(generatable: Generatable, options: TypescriptGenerationOptions): string
Parameters
generatable: Generatable
options: TypescriptGenerationOptions
Returns string
IndexDelta
IndexDelta: object
IndexDelta type, is calculated by the declaration index to give an overview, what has changed in the index. Returns a list of deleted declarations, newly added declarations (with the corresponding infos) and which declarations have been updated (with all declarations under that name).
Type declaration
added: object
[declaration: string]: DeclarationInfo[]
deleted: string[]
updated: object
[declaration: string]: DeclarationInfo[]
Resources
Resources: object
Helper type to index all possible resources of the current workspace.
Type declaration
[name: string]: Resource
Variables
importTemplate
importTemplate: function = stringTemplate`import ${0} from ${1}`
Type declaration
(...values: any[]): string
Parameters
Rest ...values: any[]
Returns string
multiLineImport
multiLineImport: function = stringTemplate`import ${3}{${0}${1}} from ${2}`
Type declaration
(...values: any[]): string
Parameters
Rest ...values: any[]
Returns string
parser
parser: TypescriptParser = new TypescriptParser()
usageAllowedIfLast
usageAllowedIfLast: (SyntaxKind.Unknown | SyntaxKind.EndOfFileToken | SyntaxKind.SingleLineCommentTrivia | SyntaxKind.MultiLineCommentTrivia | SyntaxKind.NewLineTrivia | SyntaxKind.WhitespaceTrivia | SyntaxKind.ShebangTrivia | SyntaxKind.ConflictMarkerTrivia | SyntaxKind.NumericLiteral | SyntaxKind.StringLiteral | SyntaxKind.JsxText | SyntaxKind.JsxTextAllWhiteSpaces | SyntaxKind.RegularExpressionLiteral | SyntaxKind.NoSubstitutionTemplateLiteral | SyntaxKind.TemplateHead | SyntaxKind.TemplateMiddle | SyntaxKind.TemplateTail | SyntaxKind.OpenBraceToken | SyntaxKind.CloseBraceToken | SyntaxKind.OpenParenToken | SyntaxKind.CloseParenToken | SyntaxKind.OpenBracketToken | SyntaxKind.CloseBracketToken | SyntaxKind.DotToken | SyntaxKind.DotDotDotToken | SyntaxKind.SemicolonToken | SyntaxKind.CommaToken | SyntaxKind.LessThanToken | SyntaxKind.LessThanSlashToken | SyntaxKind.GreaterThanToken | SyntaxKind.LessThanEqualsToken | SyntaxKind.GreaterThanEqualsToken | SyntaxKind.EqualsEqualsToken | SyntaxKind.ExclamationEqualsToken | SyntaxKind.EqualsEqualsEqualsToken | SyntaxKind.ExclamationEqualsEqualsToken | SyntaxKind.EqualsGreaterThanToken | SyntaxKind.PlusToken | SyntaxKind.MinusToken | SyntaxKind.AsteriskToken | SyntaxKind.AsteriskAsteriskToken | SyntaxKind.SlashToken | SyntaxKind.PercentToken | SyntaxKind.PlusPlusToken | SyntaxKind.MinusMinusToken | SyntaxKind.LessThanLessThanToken | SyntaxKind.GreaterThanGreaterThanToken | SyntaxKind.GreaterThanGreaterThanGreaterThanToken | SyntaxKind.AmpersandToken | SyntaxKind.BarToken | SyntaxKind.CaretToken | SyntaxKind.ExclamationToken | SyntaxKind.TildeToken | SyntaxKind.AmpersandAmpersandToken | SyntaxKind.BarBarToken | SyntaxKind.QuestionToken | SyntaxKind.ColonToken | SyntaxKind.AtToken | SyntaxKind.EqualsToken | SyntaxKind.PlusEqualsToken | SyntaxKind.MinusEqualsToken | SyntaxKind.AsteriskEqualsToken | SyntaxKind.AsteriskAsteriskEqualsToken | SyntaxKind.SlashEqualsToken | SyntaxKind.PercentEqualsToken | SyntaxKind.LessThanLessThanEqualsToken | SyntaxKind.GreaterThanGreaterThanEqualsToken | SyntaxKind.GreaterThanGreaterThanGreaterThanEqualsToken | SyntaxKind.AmpersandEqualsToken | SyntaxKind.BarEqualsToken | SyntaxKind.CaretEqualsToken | SyntaxKind.Identifier | SyntaxKind.BreakKeyword | SyntaxKind.CaseKeyword | SyntaxKind.CatchKeyword | SyntaxKind.ClassKeyword | SyntaxKind.ConstKeyword | SyntaxKind.ContinueKeyword | SyntaxKind.DebuggerKeyword | SyntaxKind.DefaultKeyword | SyntaxKind.DeleteKeyword | SyntaxKind.DoKeyword | SyntaxKind.ElseKeyword | SyntaxKind.EnumKeyword | SyntaxKind.ExportKeyword | SyntaxKind.ExtendsKeyword | SyntaxKind.FalseKeyword | SyntaxKind.FinallyKeyword | SyntaxKind.ForKeyword | SyntaxKind.FunctionKeyword | SyntaxKind.IfKeyword | SyntaxKind.ImportKeyword | SyntaxKind.InKeyword | SyntaxKind.InstanceOfKeyword | SyntaxKind.NewKeyword | SyntaxKind.NullKeyword | SyntaxKind.ReturnKeyword | SyntaxKind.SuperKeyword | SyntaxKind.SwitchKeyword | SyntaxKind.ThisKeyword | SyntaxKind.ThrowKeyword | SyntaxKind.TrueKeyword | SyntaxKind.TryKeyword | SyntaxKind.TypeOfKeyword | SyntaxKind.VarKeyword | SyntaxKind.VoidKeyword | SyntaxKind.WhileKeyword | SyntaxKind.WithKeyword | SyntaxKind.ImplementsKeyword | SyntaxKind.InterfaceKeyword | SyntaxKind.LetKeyword | SyntaxKind.PackageKeyword | SyntaxKind.PrivateKeyword | SyntaxKind.ProtectedKeyword | SyntaxKind.PublicKeyword | SyntaxKind.StaticKeyword | SyntaxKind.YieldKeyword | SyntaxKind.AbstractKeyword | SyntaxKind.AsKeyword | SyntaxKind.AnyKeyword | SyntaxKind.AsyncKeyword | SyntaxKind.AwaitKeyword | SyntaxKind.BooleanKeyword | SyntaxKind.ConstructorKeyword | SyntaxKind.DeclareKeyword | SyntaxKind.GetKeyword | SyntaxKind.IsKeyword | SyntaxKind.KeyOfKeyword | SyntaxKind.ModuleKeyword | SyntaxKind.NamespaceKeyword | SyntaxKind.NeverKeyword | SyntaxKind.ReadonlyKeyword | SyntaxKind.RequireKeyword | SyntaxKind.NumberKeyword | SyntaxKind.ObjectKeyword | SyntaxKind.SetKeyword | SyntaxKind.StringKeyword | SyntaxKind.SymbolKeyword | SyntaxKind.TypeKeyword | SyntaxKind.UndefinedKeyword | SyntaxKind.FromKeyword | SyntaxKind.GlobalKeyword | SyntaxKind.OfKeyword | SyntaxKind.QualifiedName | SyntaxKind.ComputedPropertyName | SyntaxKind.TypeParameter | SyntaxKind.Parameter | SyntaxKind.Decorator | SyntaxKind.PropertySignature | SyntaxKind.PropertyDeclaration | SyntaxKind.MethodSignature | SyntaxKind.MethodDeclaration | SyntaxKind.Constructor | SyntaxKind.GetAccessor | SyntaxKind.SetAccessor | SyntaxKind.CallSignature | SyntaxKind.ConstructSignature | SyntaxKind.IndexSignature | SyntaxKind.TypePredicate | SyntaxKind.TypeReference | SyntaxKind.FunctionType | SyntaxKind.ConstructorType | SyntaxKind.TypeQuery | SyntaxKind.TypeLiteral | SyntaxKind.ArrayType | SyntaxKind.TupleType | SyntaxKind.UnionType | SyntaxKind.IntersectionType | SyntaxKind.ParenthesizedType | SyntaxKind.ThisType | SyntaxKind.TypeOperator | SyntaxKind.IndexedAccessType | SyntaxKind.MappedType | SyntaxKind.LiteralType | SyntaxKind.ObjectBindingPattern | SyntaxKind.ArrayBindingPattern | SyntaxKind.BindingElement | SyntaxKind.ArrayLiteralExpression | SyntaxKind.ObjectLiteralExpression | SyntaxKind.PropertyAccessExpression | SyntaxKind.ElementAccessExpression | SyntaxKind.CallExpression | SyntaxKind.NewExpression | SyntaxKind.TaggedTemplateExpression | SyntaxKind.TypeAssertionExpression | SyntaxKind.ParenthesizedExpression | SyntaxKind.FunctionExpression | SyntaxKind.ArrowFunction | SyntaxKind.DeleteExpression | SyntaxKind.TypeOfExpression | SyntaxKind.VoidExpression | SyntaxKind.AwaitExpression | SyntaxKind.PrefixUnaryExpression | SyntaxKind.PostfixUnaryExpression | SyntaxKind.BinaryExpression | SyntaxKind.ConditionalExpression | SyntaxKind.TemplateExpression | SyntaxKind.YieldExpression | SyntaxKind.SpreadElement | SyntaxKind.ClassExpression | SyntaxKind.OmittedExpression | SyntaxKind.ExpressionWithTypeArguments | SyntaxKind.AsExpression | SyntaxKind.NonNullExpression | SyntaxKind.MetaProperty | SyntaxKind.TemplateSpan | SyntaxKind.SemicolonClassElement | SyntaxKind.Block | SyntaxKind.VariableStatement | SyntaxKind.EmptyStatement | SyntaxKind.ExpressionStatement | SyntaxKind.IfStatement | SyntaxKind.DoStatement | SyntaxKind.WhileStatement | SyntaxKind.ForStatement | SyntaxKind.ForInStatement | SyntaxKind.ForOfStatement | SyntaxKind.ContinueStatement | SyntaxKind.BreakStatement | SyntaxKind.ReturnStatement | SyntaxKind.WithStatement | SyntaxKind.SwitchStatement | SyntaxKind.LabeledStatement | SyntaxKind.ThrowStatement | SyntaxKind.TryStatement | SyntaxKind.DebuggerStatement | SyntaxKind.VariableDeclaration | SyntaxKind.VariableDeclarationList | SyntaxKind.FunctionDeclaration | SyntaxKind.ClassDeclaration | SyntaxKind.InterfaceDeclaration | SyntaxKind.TypeAliasDeclaration | SyntaxKind.EnumDeclaration | SyntaxKind.ModuleDeclaration | SyntaxKind.ModuleBlock | SyntaxKind.CaseBlock | SyntaxKind.NamespaceExportDeclaration | SyntaxKind.ImportEqualsDeclaration | SyntaxKind.ImportDeclaration | SyntaxKind.ImportClause | SyntaxKind.NamespaceImport | SyntaxKind.NamedImports | SyntaxKind.ImportSpecifier | SyntaxKind.ExportAssignment | SyntaxKind.ExportDeclaration | SyntaxKind.NamedExports | SyntaxKind.ExportSpecifier | SyntaxKind.MissingDeclaration | SyntaxKind.ExternalModuleReference | SyntaxKind.JsxElement | SyntaxKind.JsxSelfClosingElement | SyntaxKind.JsxOpeningElement | SyntaxKind.JsxClosingElement | SyntaxKind.JsxAttribute | SyntaxKind.JsxAttributes | SyntaxKind.JsxSpreadAttribute | SyntaxKind.JsxExpression | SyntaxKind.CaseClause | SyntaxKind.DefaultClause | SyntaxKind.HeritageClause | SyntaxKind.CatchClause | SyntaxKind.PropertyAssignment | SyntaxKind.ShorthandPropertyAssignment | SyntaxKind.SpreadAssignment | SyntaxKind.EnumMember | SyntaxKind.SourceFile | SyntaxKind.Bundle | SyntaxKind.JSDocTypeExpression | SyntaxKind.JSDocAllType | SyntaxKind.JSDocUnknownType | SyntaxKind.JSDocArrayType | SyntaxKind.JSDocUnionType | SyntaxKind.JSDocTupleType | SyntaxKind.JSDocNullableType | SyntaxKind.JSDocNonNullableType | SyntaxKind.JSDocRecordType | SyntaxKind.JSDocRecordMember | SyntaxKind.JSDocTypeReference | SyntaxKind.JSDocOptionalType | SyntaxKind.JSDocFunctionType | SyntaxKind.JSDocVariadicType | SyntaxKind.JSDocConstructorType | SyntaxKind.JSDocThisType | SyntaxKind.JSDocComment | SyntaxKind.JSDocTag | SyntaxKind.JSDocAugmentsTag | SyntaxKind.JSDocClassTag | SyntaxKind.JSDocParameterTag | SyntaxKind.JSDocReturnTag | SyntaxKind.JSDocTypeTag | SyntaxKind.JSDocTemplateTag | SyntaxKind.JSDocTypedefTag | SyntaxKind.JSDocPropertyTag | SyntaxKind.JSDocTypeLiteral | SyntaxKind.JSDocLiteralType | SyntaxKind.SyntaxList | SyntaxKind.NotEmittedStatement | SyntaxKind.PartiallyEmittedExpression | SyntaxKind.CommaListExpression | SyntaxKind.MergeDeclarationMarker | SyntaxKind.EndOfDeclarationMarker | SyntaxKind.Count)[] = [SyntaxKind.Parameter,SyntaxKind.PropertyDeclaration,SyntaxKind.VariableDeclaration,SyntaxKind.ElementAccessExpression,SyntaxKind.BinaryExpression,]
usageNotAllowedParents
usageNotAllowedParents: (SyntaxKind.Unknown | SyntaxKind.EndOfFileToken | SyntaxKind.SingleLineCommentTrivia | SyntaxKind.MultiLineCommentTrivia | SyntaxKind.NewLineTrivia | SyntaxKind.WhitespaceTrivia | SyntaxKind.ShebangTrivia | SyntaxKind.ConflictMarkerTrivia | SyntaxKind.NumericLiteral | SyntaxKind.StringLiteral | SyntaxKind.JsxText | SyntaxKind.JsxTextAllWhiteSpaces | SyntaxKind.RegularExpressionLiteral | SyntaxKind.NoSubstitutionTemplateLiteral | SyntaxKind.TemplateHead | SyntaxKind.TemplateMiddle | SyntaxKind.TemplateTail | SyntaxKind.OpenBraceToken | SyntaxKind.CloseBraceToken | SyntaxKind.OpenParenToken | SyntaxKind.CloseParenToken | SyntaxKind.OpenBracketToken | SyntaxKind.CloseBracketToken | SyntaxKind.DotToken | SyntaxKind.DotDotDotToken | SyntaxKind.SemicolonToken | SyntaxKind.CommaToken | SyntaxKind.LessThanToken | SyntaxKind.LessThanSlashToken | SyntaxKind.GreaterThanToken | SyntaxKind.LessThanEqualsToken | SyntaxKind.GreaterThanEqualsToken | SyntaxKind.EqualsEqualsToken | SyntaxKind.ExclamationEqualsToken | SyntaxKind.EqualsEqualsEqualsToken | SyntaxKind.ExclamationEqualsEqualsToken | SyntaxKind.EqualsGreaterThanToken | SyntaxKind.PlusToken | SyntaxKind.MinusToken | SyntaxKind.AsteriskToken | SyntaxKind.AsteriskAsteriskToken | SyntaxKind.SlashToken | SyntaxKind.PercentToken | SyntaxKind.PlusPlusToken | SyntaxKind.MinusMinusToken | SyntaxKind.LessThanLessThanToken | SyntaxKind.GreaterThanGreaterThanToken | SyntaxKind.GreaterThanGreaterThanGreaterThanToken | SyntaxKind.AmpersandToken | SyntaxKind.BarToken | SyntaxKind.CaretToken | SyntaxKind.ExclamationToken | SyntaxKind.TildeToken | SyntaxKind.AmpersandAmpersandToken | SyntaxKind.BarBarToken | SyntaxKind.QuestionToken | SyntaxKind.ColonToken | SyntaxKind.AtToken | SyntaxKind.EqualsToken | SyntaxKind.PlusEqualsToken | SyntaxKind.MinusEqualsToken | SyntaxKind.AsteriskEqualsToken | SyntaxKind.AsteriskAsteriskEqualsToken | SyntaxKind.SlashEqualsToken | SyntaxKind.PercentEqualsToken | SyntaxKind.LessThanLessThanEqualsToken | SyntaxKind.GreaterThanGreaterThanEqualsToken | SyntaxKind.GreaterThanGreaterThanGreaterThanEqualsToken | SyntaxKind.AmpersandEqualsToken | SyntaxKind.BarEqualsToken | SyntaxKind.CaretEqualsToken | SyntaxKind.Identifier | SyntaxKind.BreakKeyword | SyntaxKind.CaseKeyword | SyntaxKind.CatchKeyword | SyntaxKind.ClassKeyword | SyntaxKind.ConstKeyword | SyntaxKind.ContinueKeyword | SyntaxKind.DebuggerKeyword | SyntaxKind.DefaultKeyword | SyntaxKind.DeleteKeyword | SyntaxKind.DoKeyword | SyntaxKind.ElseKeyword | SyntaxKind.EnumKeyword | SyntaxKind.ExportKeyword | SyntaxKind.ExtendsKeyword | SyntaxKind.FalseKeyword | SyntaxKind.FinallyKeyword | SyntaxKind.ForKeyword | SyntaxKind.FunctionKeyword | SyntaxKind.IfKeyword | SyntaxKind.ImportKeyword | SyntaxKind.InKeyword | SyntaxKind.InstanceOfKeyword | SyntaxKind.NewKeyword | SyntaxKind.NullKeyword | SyntaxKind.ReturnKeyword | SyntaxKind.SuperKeyword | SyntaxKind.SwitchKeyword | SyntaxKind.ThisKeyword | SyntaxKind.ThrowKeyword | SyntaxKind.TrueKeyword | SyntaxKind.TryKeyword | SyntaxKind.TypeOfKeyword | SyntaxKind.VarKeyword | SyntaxKind.VoidKeyword | SyntaxKind.WhileKeyword | SyntaxKind.WithKeyword | SyntaxKind.ImplementsKeyword | SyntaxKind.InterfaceKeyword | SyntaxKind.LetKeyword | SyntaxKind.PackageKeyword | SyntaxKind.PrivateKeyword | SyntaxKind.ProtectedKeyword | SyntaxKind.PublicKeyword | SyntaxKind.StaticKeyword | SyntaxKind.YieldKeyword | SyntaxKind.AbstractKeyword | SyntaxKind.AsKeyword | SyntaxKind.AnyKeyword | SyntaxKind.AsyncKeyword | SyntaxKind.AwaitKeyword | SyntaxKind.BooleanKeyword | SyntaxKind.ConstructorKeyword | SyntaxKind.DeclareKeyword | SyntaxKind.GetKeyword | SyntaxKind.IsKeyword | SyntaxKind.KeyOfKeyword | SyntaxKind.ModuleKeyword | SyntaxKind.NamespaceKeyword | SyntaxKind.NeverKeyword | SyntaxKind.ReadonlyKeyword | SyntaxKind.RequireKeyword | SyntaxKind.NumberKeyword | SyntaxKind.ObjectKeyword | SyntaxKind.SetKeyword | SyntaxKind.StringKeyword | SyntaxKind.SymbolKeyword | SyntaxKind.TypeKeyword | SyntaxKind.UndefinedKeyword | SyntaxKind.FromKeyword | SyntaxKind.GlobalKeyword | SyntaxKind.OfKeyword | SyntaxKind.QualifiedName | SyntaxKind.ComputedPropertyName | SyntaxKind.TypeParameter | SyntaxKind.Parameter | SyntaxKind.Decorator | SyntaxKind.PropertySignature | SyntaxKind.PropertyDeclaration | SyntaxKind.MethodSignature | SyntaxKind.MethodDeclaration | SyntaxKind.Constructor | SyntaxKind.GetAccessor | SyntaxKind.SetAccessor | SyntaxKind.CallSignature | SyntaxKind.ConstructSignature | SyntaxKind.IndexSignature | SyntaxKind.TypePredicate | SyntaxKind.TypeReference | SyntaxKind.FunctionType | SyntaxKind.ConstructorType | SyntaxKind.TypeQuery | SyntaxKind.TypeLiteral | SyntaxKind.ArrayType | SyntaxKind.TupleType | SyntaxKind.UnionType | SyntaxKind.IntersectionType | SyntaxKind.ParenthesizedType | SyntaxKind.ThisType | SyntaxKind.TypeOperator | SyntaxKind.IndexedAccessType | SyntaxKind.MappedType | SyntaxKind.LiteralType | SyntaxKind.ObjectBindingPattern | SyntaxKind.ArrayBindingPattern | SyntaxKind.BindingElement | SyntaxKind.ArrayLiteralExpression | SyntaxKind.ObjectLiteralExpression | SyntaxKind.PropertyAccessExpression | SyntaxKind.ElementAccessExpression | SyntaxKind.CallExpression | SyntaxKind.NewExpression | SyntaxKind.TaggedTemplateExpression | SyntaxKind.TypeAssertionExpression | SyntaxKind.ParenthesizedExpression | SyntaxKind.FunctionExpression | SyntaxKind.ArrowFunction | SyntaxKind.DeleteExpression | SyntaxKind.TypeOfExpression | SyntaxKind.VoidExpression | SyntaxKind.AwaitExpression | SyntaxKind.PrefixUnaryExpression | SyntaxKind.PostfixUnaryExpression | SyntaxKind.BinaryExpression | SyntaxKind.ConditionalExpression | SyntaxKind.TemplateExpression | SyntaxKind.YieldExpression | SyntaxKind.SpreadElement | SyntaxKind.ClassExpression | SyntaxKind.OmittedExpression | SyntaxKind.ExpressionWithTypeArguments | SyntaxKind.AsExpression | SyntaxKind.NonNullExpression | SyntaxKind.MetaProperty | SyntaxKind.TemplateSpan | SyntaxKind.SemicolonClassElement | SyntaxKind.Block | SyntaxKind.VariableStatement | SyntaxKind.EmptyStatement | SyntaxKind.ExpressionStatement | SyntaxKind.IfStatement | SyntaxKind.DoStatement | SyntaxKind.WhileStatement | SyntaxKind.ForStatement | SyntaxKind.ForInStatement | SyntaxKind.ForOfStatement | SyntaxKind.ContinueStatement | SyntaxKind.BreakStatement | SyntaxKind.ReturnStatement | SyntaxKind.WithStatement | SyntaxKind.SwitchStatement | SyntaxKind.LabeledStatement | SyntaxKind.ThrowStatement | SyntaxKind.TryStatement | SyntaxKind.DebuggerStatement | SyntaxKind.VariableDeclaration | SyntaxKind.VariableDeclarationList | SyntaxKind.FunctionDeclaration | SyntaxKind.ClassDeclaration | SyntaxKind.InterfaceDeclaration | SyntaxKind.TypeAliasDeclaration | SyntaxKind.EnumDeclaration | SyntaxKind.ModuleDeclaration | SyntaxKind.ModuleBlock | SyntaxKind.CaseBlock | SyntaxKind.NamespaceExportDeclaration | SyntaxKind.ImportEqualsDeclaration | SyntaxKind.ImportDeclaration | SyntaxKind.ImportClause | SyntaxKind.NamespaceImport | SyntaxKind.NamedImports | SyntaxKind.ImportSpecifier | SyntaxKind.ExportAssignment | SyntaxKind.ExportDeclaration | SyntaxKind.NamedExports | SyntaxKind.ExportSpecifier | SyntaxKind.MissingDeclaration | SyntaxKind.ExternalModuleReference | SyntaxKind.JsxElement | SyntaxKind.JsxSelfClosingElement | SyntaxKind.JsxOpeningElement | SyntaxKind.JsxClosingElement | SyntaxKind.JsxAttribute | SyntaxKind.JsxAttributes | SyntaxKind.JsxSpreadAttribute | SyntaxKind.JsxExpression | SyntaxKind.CaseClause | SyntaxKind.DefaultClause | SyntaxKind.HeritageClause | SyntaxKind.CatchClause | SyntaxKind.PropertyAssignment | SyntaxKind.ShorthandPropertyAssignment | SyntaxKind.SpreadAssignment | SyntaxKind.EnumMember | SyntaxKind.SourceFile | SyntaxKind.Bundle | SyntaxKind.JSDocTypeExpression | SyntaxKind.JSDocAllType | SyntaxKind.JSDocUnknownType | SyntaxKind.JSDocArrayType | SyntaxKind.JSDocUnionType | SyntaxKind.JSDocTupleType | SyntaxKind.JSDocNullableType | SyntaxKind.JSDocNonNullableType | SyntaxKind.JSDocRecordType | SyntaxKind.JSDocRecordMember | SyntaxKind.JSDocTypeReference | SyntaxKind.JSDocOptionalType | SyntaxKind.JSDocFunctionType | SyntaxKind.JSDocVariadicType | SyntaxKind.JSDocConstructorType | SyntaxKind.JSDocThisType | SyntaxKind.JSDocComment | SyntaxKind.JSDocTag | SyntaxKind.JSDocAugmentsTag | SyntaxKind.JSDocClassTag | SyntaxKind.JSDocParameterTag | SyntaxKind.JSDocReturnTag | SyntaxKind.JSDocTypeTag | SyntaxKind.JSDocTemplateTag | SyntaxKind.JSDocTypedefTag | SyntaxKind.JSDocPropertyTag | SyntaxKind.JSDocTypeLiteral | SyntaxKind.JSDocLiteralType | SyntaxKind.SyntaxList | SyntaxKind.NotEmittedStatement | SyntaxKind.PartiallyEmittedExpression | SyntaxKind.CommaListExpression | SyntaxKind.MergeDeclarationMarker | SyntaxKind.EndOfDeclarationMarker | SyntaxKind.Count)[] = [SyntaxKind.ImportEqualsDeclaration,SyntaxKind.ImportSpecifier,SyntaxKind.NamespaceImport,SyntaxKind.ClassDeclaration,SyntaxKind.ImportEqualsDeclaration,SyntaxKind.ImportClause,SyntaxKind.ImportDeclaration,SyntaxKind.InterfaceDeclaration,SyntaxKind.ExportDeclaration,SyntaxKind.ExportSpecifier,SyntaxKind.ImportSpecifier,SyntaxKind.FunctionDeclaration,SyntaxKind.EnumDeclaration,SyntaxKind.TypeAliasDeclaration,SyntaxKind.MethodDeclaration,]
usagePredicates
usagePredicates: any = [(o: Node) => o.parent && usageNotAllowedParents.indexOf(o.parent.kind) === -1,allowedIfLastIdentifier,allowedIfPropertyAccessFirst,]
Functions
allowedIfLastIdentifier
allowedIfLastIdentifier(node: Node): boolean
Predicate function to determine if the node is possible as a "usage". Checks for the node identifier to be the last of the identifier list.
Parameters
node: Node
Returns boolean
allowedIfPropertyAccessFirst
allowedIfPropertyAccessFirst(node: Node): boolean
Predicate function to determine if the node is possible as a "usage". Checks if the identifier is on the lefthand side of a property access.
Parameters
node: Node
Returns boolean
generateExternalModuleImport
generateExternalModuleImport(imp: ExternalModuleImport, __namedParameters: object): string
Generates typescript code for an external module import.
export
Parameters
imp: ExternalModuleImport
__namedParameters: object
eol: "" | ";"
stringQuoteStyle: string
Returns string
generateMethodDeclaration
generateMethodDeclaration(method: MethodDeclaration, __namedParameters: object): string
Generates typescript code for a method declaration.
export
Parameters
method: MethodDeclaration
__namedParameters: object
tabSize: number
Returns string
generateNamedImport
generateNamedImport(imp: NamedImport, __namedParameters: object): string
Generates typescript code for a named import.
export
Parameters
imp: NamedImport
__namedParameters: object
eol: "" | ";"
multiLineTrailingComma: boolean
multiLineWrapThreshold: number
spaceBraces: boolean
stringQuoteStyle: string
tabSize: number
Returns string
generateNamespaceImport
generateNamespaceImport(imp: NamespaceImport, __namedParameters: object): string
Generates typescript code for a namespace import
export
Parameters
imp: NamespaceImport
__namedParameters: object
eol: "" | ";"
stringQuoteStyle: string
Returns string
generateParameterDeclaration
generateParameterDeclaration(parameter: ParameterDeclaration): string
Generates typescript code for parameters.
export
Parameters
parameter: ParameterDeclaration
Returns string
generatePropertyDeclaration
generatePropertyDeclaration(property: PropertyDeclaration, __namedParameters: object): string
Generates typescript code for a class property.
export
Parameters
property: PropertyDeclaration
__namedParameters: object
tabSize: number
Returns string
generateStringImport
generateStringImport(imp: StringImport, __namedParameters: object): string
Generates typescript code for a string import.
export
Parameters
imp: StringImport
__namedParameters: object
eol: "" | ";"
stringQuoteStyle: string
Returns string
generateSymbolSpecifier
generateSymbolSpecifier(specifier: SymbolSpecifier): string
Generates typescript code for a symbol specifier.
export
Parameters
specifier: SymbolSpecifier
Returns string
generateVariableDelcaration
generateVariableDelcaration(variable: VariableDeclaration): string
Generates typescript code for a variable.
export
Parameters
variable: VariableDeclaration
Returns string
getDefaultResourceIdentifier
getDefaultResourceIdentifier(resource: Resource): string
Function that calculates the default name of a resource. This is used when a default export has no name (i.e. export class {}).
export
Parameters
resource: Resource
Returns string
getImportSpecifiers
getImportSpecifiers(namedImport: NamedImport, spaceBraces: boolean): string
Parameters
namedImport: NamedImport
spaceBraces: boolean
Returns string
getNodeLibraryName
getNodeLibraryName(path: string): string
Returns the name of the node folder. Is used as the library name for indexing. (e.g. ./node_modules/webpack returns webpack)
Parameters
path: string
Returns string
getNodeType
getNodeType(node: TypeNode | undefined): string | undefined
Returns the type text (type information) for a given node.
export
Parameters
node: TypeNode | undefined
Returns string | undefined
getNodeVisibility
getNodeVisibility(node: Node): DeclarationVisibility.Private | DeclarationVisibility.Protected | DeclarationVisibility.Public | undefined
Returns the enum value (visibility) of a node.
export
Parameters
node: Node
Returns DeclarationVisibility.Private | DeclarationVisibility.Protected | DeclarationVisibility.Public | undefined
getVisibilityText
getVisibilityText(visibility?: DeclarationVisibility): string
Returns the visibility string for a given enum value.
Parameters
Optional visibility: DeclarationVisibility
Returns string
isAliasedImport
isAliasedImport(obj: any): boolean
Determines if the given object is an AliasedImport.
export
Parameters
obj: any
Returns boolean
isArrayBindingPattern
isArrayBindingPattern(node?: Node): boolean
Determines if the given node is an ArrayBindingPattern (i.e. let [x, y] = foo).
export
Parameters
Optional node: Node
Returns boolean
isCallableDeclaration
isCallableDeclaration(obj: any): boolean
Determines if the given object is a CallableDeclaration.
export
Parameters
obj: any
Returns boolean
isConstructorDeclaration
isConstructorDeclaration(node?: Node): boolean
Determines if the given node is a ConstructorDeclaration.
export
Parameters
Optional node: Node
Returns boolean
isExportDeclaration
isExportDeclaration(node?: Node): boolean
Determines if the given node is an ExportDeclaration.
export
Parameters
Optional node: Node
Returns boolean
isExportableDeclaration
isExportableDeclaration(obj: any): boolean
Determines if the given object is an ExportableDeclaration.
export
Parameters
obj: any
Returns boolean
isExternalModuleReference
isExternalModuleReference(node?: Node): boolean
Determines if the given node is an ExternalModuleReference.
export
Parameters
Optional node: Node
Returns boolean
isFunctionDeclaration
isFunctionDeclaration(node?: Node): boolean
Determines if the given node is a FunctionDeclaration.
export
Parameters
Optional node: Node
Returns boolean
isIdentifier
isIdentifier(node?: Node): boolean
Determines if the given node is an Identifier.
export
Parameters
Optional node: Node
Returns boolean
isImportDeclaration
isImportDeclaration(node?: Node): boolean
Determines if the given node is an ImportDeclaration.
export
Parameters
Optional node: Node
Returns boolean
isImportEqualsDeclaration
isImportEqualsDeclaration(node?: Node): boolean
Determines if the given node is an ImportEqualsDeclaration.
export
Parameters
Optional node: Node
Returns boolean
isMethodDeclaration
isMethodDeclaration(node?: Node): boolean
Determines if the given node is a MethodDeclaration.
export
Parameters
Optional node: Node
Returns boolean
isMethodSignature
isMethodSignature(node?: Node): boolean
Determines if the given node is a MethodSignature.
export
Parameters
Optional node: Node
Returns boolean
isNamedExports
isNamedExports(node?: Node): boolean
Determines if the given node are NamedExports.
export
Parameters
Optional node: Node
Returns boolean
isNamedImports
isNamedImports(node?: Node): boolean
Determines if the given node are NamedImports.
export
Parameters
Optional node: Node
Returns boolean
isNamespaceImport
isNamespaceImport(node?: Node): boolean
Determines if the given node is a NamespaceImport.
export
Parameters
Optional node: Node
Returns boolean
isNodeDefaultExported
isNodeDefaultExported(node: Node): boolean
Checks if the given typescript node has the default flag. (e.g. export default class Foobar).
export
Parameters
node: Node
Returns boolean
isNodeExported
isNodeExported(node: Node): boolean
Checks if the given typescript node has the exported flag. (e.g. export class Foobar).
export
Parameters
node: Node
Returns boolean
isObjectBindingPattern
isObjectBindingPattern(node?: Node): boolean
Determines if the given node is an ObjectBindingPattern (i.e. let {x, y} = foo).
export
Parameters
Optional node: Node
Returns boolean
isPropertyDeclaration
isPropertyDeclaration(node?: Node): boolean
Determines if the given node is a PropertyDeclaration.
export
Parameters
Optional node: Node
Returns boolean
isPropertySignature
isPropertySignature(node?: Node): boolean
Determines if the given node is a PropertySignature.
export
Parameters
Optional node: Node
Returns boolean
isStringLiteral
isStringLiteral(node?: Node): boolean
Determines if the given node is a StringLiteral.
export
Parameters
Optional node: Node
Returns boolean
normalizeFilename
normalizeFilename(filepath: string): string
Returns an adjusted and normalized filepath to use within the index. Essentially does remove .tsx .ts .js .jsx endings and other adjustments.
export
Parameters
filepath: string
Returns string
normalizePathUri
normalizePathUri(uri: string): string
Returns a normalized version of the a path uri. Removes a "file://" or "file:///" prefix and removes semicolons.
export
Parameters
uri: string
Returns string
parse
parse(): Promise<void>
Returns Promise<void>
parseClass
parseClass(tsResource: Resource, node: ClassDeclaration): void
Parses a class node into its declaration. Calculates the properties, constructors and methods of the class.
export
Parameters
tsResource: Resource
node: ClassDeclaration
Returns void
parseClassIdentifiers
parseClassIdentifiers(tsResource: Resource, node: Node): void
Parses the identifiers of a class (usages).
export
Parameters
tsResource: Resource
node: Node
Returns void
parseCtorParams
parseCtorParams(parent: TshClass, ctor: TshConstructor, node: ConstructorDeclaration): void
Parse information about a constructor. Contains parameters and used modifiers (i.e. constructor(private name: string)).
export
Parameters
parent: TshClass
ctor: TshConstructor
node: ConstructorDeclaration
Returns void
parseEnum
parseEnum(resource: Resource, node: EnumDeclaration): void
Parses an enum node into the declaration.
export
Parameters
resource: Resource
node: EnumDeclaration
Returns void
parseExport
parseExport(resource: Resource, node: ExportDeclaration | ExportAssignment): void
Parses an export node into the declaration.
export
Parameters
resource: Resource
node: ExportDeclaration | ExportAssignment
Returns void
parseFunction
parseFunction(resource: Resource, node: FunctionDeclaration): void
Parses a function into its declaration. Parses the functions sub information like parameters and variables.
export
Parameters
resource: Resource
node: FunctionDeclaration
Returns void
parseFunctionParts
parseFunctionParts(resource: Resource, parent: TshConstructor | TshMethod | TshFunction, node: Node): void
Parse the parts of a function. All functions / methods contain various information about used variables and parameters.
export
Parameters
resource: Resource
parent: TshConstructor | TshMethod | TshFunction
node: Node
Returns void
parseIdentifier
parseIdentifier(resource: Resource, node: Identifier): void
Parses an identifier into a usage of a resource if the predicates are true.
export
Parameters
resource: Resource
node: Identifier
Returns void
parseImport
parseImport(resource: Resource, node: ImportDeclaration | ImportEqualsDeclaration): void
Parses an import node into the declaration.
export
Parameters
resource: Resource
node: ImportDeclaration | ImportEqualsDeclaration
Returns void
parseInterface
parseInterface(resource: Resource, node: InterfaceDeclaration): void
Parses an interface node into its declaration. Calculates the property and method defintions of the interface as well.
export
Parameters
resource: Resource
node: InterfaceDeclaration
Returns void
parseMethodParams
parseMethodParams(node: FunctionDeclaration | MethodDeclaration | MethodSignature): TshParameter[]
Parse method parameters.
export
Parameters
node: FunctionDeclaration | MethodDeclaration | MethodSignature
Returns TshParameter[]
parseModule
parseModule(resource: Resource, node: ModuleDeclaration): Resource
Parse a module to its declaration. Create a new namespace or module declaration and return it to be used as the new "container".
export
Parameters
resource: Resource
node: ModuleDeclaration
Returns Resource
parseTypeAlias
parseTypeAlias(resource: Resource, node: TypeAliasDeclaration): void
Parses a type alias into the declaration.
export
Parameters
resource: Resource
node: TypeAliasDeclaration
Returns void
parseVariable
parseVariable(parent: Resource | CallableDeclaration, node: VariableStatement): void
Parse a variable. Information such as "is the variable const" are calculated here.
export
Parameters
parent: Resource | CallableDeclaration
node: VariableStatement
Returns void
specifierSort
specifierSort(i1: SymbolSpecifier, i2: SymbolSpecifier): number
Sort function for symbol specifiers. Does sort after the specifiers name (to lowercase).
Parameters
i1: SymbolSpecifier
i2: SymbolSpecifier
Returns number
stringTemplate
stringTemplate(strings: TemplateStringsArray, ...keys: number[]): function
Creates a template from an expression string. The template can then be used to infuse stuff into the template.
export
Parameters
strings: TemplateStringsArray
Rest ...keys: number[]
Returns function
(...values: any[]): string
Parameters
Rest ...values: any[]
Returns string
Object literals
GENERATORS
GENERATORS: object
Hash with all possible (yet implemented) generators.
__computed
__computed: generateStringImport = generateStringImport
