typescript-parser: NamedImport
Class NamedImport
Basic typescript import (ES6 style). Does contain multiple symbols of a file and converts itself to a multiline import if the threshold is reached. Can also contain a default import part. (i.e. import {Foobar} from ...).
export
class
NamedImport
implements
{Import}
Hierarchy
NamedImport
Implements
Import
Index
Constructors
constructor
Properties
defaultAlias
end
libraryName
specifiers
start
Accessors
isNew
Methods
clone
Constructors
constructor
new NamedImport(libraryName: string, start?: undefined | number, end?: undefined | number): NamedImport
Parameters
libraryName: string
Optional start: undefined | number
Optional end: undefined | number
Returns NamedImport
Properties
Optional defaultAlias
defaultAlias: undefined | string
Optional end
end: undefined | number
Implementation of Import.end
libraryName
libraryName: string
Implementation of Import.libraryName
specifiers
specifiers: SymbolSpecifier[] = []
Optional start
start: undefined | number
Implementation of Import.start
Accessors
isNew
get isNew(): boolean
Returns boolean
Methods
clone
clone(): NamedImport
Implementation of Import.clone
Clone the current import object.
memberof
NamedImport
Returns NamedImport
