typescript-parser: Namespace
Class Namespace
TypeScript resource. Declaration of a typescript namespace (i.e. declare foobar).
export
class
Namespace
implements
{Resource}
implements
{Node}
Hierarchy
Namespace
Implements
Resource
Node
Index
Constructors
constructor
Properties
declarations
end
exports
imports
name
resources
start
usages
Accessors
identifier
nonLocalUsages
Methods
getNamespaceAlias
Constructors
constructor
new Namespace(name: string, start: number, end: number): Namespace
Parameters
name: string
start: number
end: number
Returns Namespace
Properties
declarations
declarations: Declaration[] = []
Implementation of Resource.declarations
end
end: number
Implementation of Node.end
exports
exports: Export[] = []
Implementation of Resource.exports
imports
imports: Import[] = []
Implementation of Resource.imports
name
name: string
resources
resources: Resource[] = []
Implementation of Resource.resources
start
start: number
Implementation of Node.start
usages
usages: string[] = []
Implementation of Resource.usages
Accessors
identifier
get identifier(): string
Returns string
nonLocalUsages
get nonLocalUsages(): string[]
Returns string[]
Methods
getNamespaceAlias
getNamespaceAlias(): string
Function that calculates the alias name of a namespace. Removes all underlines and dashes and camelcases the name.
memberof
Namespace
Returns string
